# Automation_Framework_Template

./: .classpath  pom.xml
src/test/java/com/stepDefenition_API/: ApiTest.java
src/test/java/com/stepDefenition_MOBILE/: CalculatorTest.java  CulturalHQTest.java
src/test/java/com/stepDefenition_WEB/: EverestDashbaordTest.java  EverestLoginTest.java
src/test/java/com/utilities/: AppiumDriverUtils.java  CommonUtils.java  ConstantClass.java  Excel_Utils.java  Hooks.java  PropertiesUtils.java  WebdriderUtil.java
src/test/java/pageObjects_API/: ApiBody.java
src/test/java/pageObjects_MOBILE/: Calculator.java  CulturalHQ_Login_Page.java
src/test/java/pageObjects_WEB/: EveresrtLoginPage.java
src/test/java/testRunner/: RunnerClass.java  RunnerClassApi.java  RunnerclassMobile.java
src/test/resources/: extent.properties
src/test/resources/features/API/: API.feature
src/test/resources/features/MobileApp/: calculatorApp.feature  culturalHQ_Login.feature
src/test/resources/features/WebApp/: Dashbaord.feature  login.feature
src/test/resources/testdata/: API.properties  MobileApp.properties  WebApp.properties  test.xlsx
test-output/AutomationReport 25-Jun-24 15-49-19/Report/: AutomationReport.html
test-output/AutomationReport 9-May-24 17-32-26/Report/: AutomationReport.html
test-output/AutomationReport 9-May-24 17-34-20/Report/: AutomationReport.html
test-output/AutomationReport 9-May-24 17-38-19/Report/: AutomationReport.html
test-output/AutomationReport 9-May-24 17-47-55/Report/: AutomationReport.html
test-output/AutomationReport 9-May-24 17-49-56/Report/: AutomationReport.html
